ManagerPHM/MainWindow.xaml

<Window x:Class="ManagerPHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPHM"
        mc:Ignorable="d"
        Title="Manažer PHM" WindowState="Maximized" Icon="Icon/Kanystr.ico" Background="Bisque" Loaded="Window_Loaded">
    <!--Hlavní mříž(3 řádky a bez sloupcu)-->
    <Grid Name="hlavniMriz">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--hlavni panel nabidek (Menu bar)-->
        <Menu x:Name="hlavniMenu" Background="#135A95" FontSize="18" Height="30" 
              Foreground="White" Grid.Column="0"  >
            <!--menu Evidence-->
            <MenuItem Name="menuEvidence" Header="_Evidence" HorizontalAlignment="Center" Click="menuEvidence_Click" 
                      Margin="0" FontSize="18" BorderThickness="1" Height="30" Checked="menuEvidence_Click" >
                <MenuItem Name="menuEvidenceFirmy" Header="_Firmy" InputGestureText="Ctrl+F"
                          ToolTip="Evidence firem" Foreground="Black" Click="menuEvidenceFirmy_Click" >
                    <MenuItem.Icon>
                        <Image Source="Icon/Firma.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuEvidenceStrediska" Header="_Střediska" InputGestureText="Ctrl+S"
                          ToolTip="Evidence středisek" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icon/Stredisko.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuEvidenceZamestnanci" Header="_Zaměstnanci" InputGestureText="Ctrl+Z"
                          ToolTip="Evidence zaměstnanců" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icon/Zamestnanci.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuEvidenceUzivatele" Header="_Uživatelé" InputGestureText="Ctrl+U"
                          ToolTip="Evidence uživatelů" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icon/Uzivatel.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Width="15"/>
            <!--menu Sklad-->
            <MenuItem Name="menuSklad" Header="_Sklad">

                <MenuItem Name="menuSkladKomodity" Header="_Komodity" InputGestureText="Ctrl+K"
                          ToolTip="Přehled komodit" Click="menuSkladKomodity_Click" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icon/Komodity2.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuSkladPohyby" Header="_Pohyby" InputGestureText="Ctrl+P"
                          ToolTip="Přehled pohybů" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icon/PV2.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuSkladObjednavka" Header="_Objednávky" InputGestureText="Ctrl+O"
                          ToolTip="Přehled objednávek" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icon/Obj2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <!--menu Provoz-->
            <MenuItem Name="menuProvoz" Header="_Provoz" >
                <MenuItem Name="menuTechnikaTechnika" Header="_Technika" InputGestureText="Ctrl+T"
                          ToolTip="Přehled techniky" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icon/Technika1.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuTechnikaNova" Header="_Nová technika" InputGestureText="Ctrl+N+T"
                          ToolTip="Zavedení nové techniky" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icon/New3.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuTechnikaTechnickaUdrzba" Header="_Technická údržba" InputGestureText="Ctrl+T+U"
                          ToolTip="Přehled technických údržeb" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icon/TU4.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <!--menu Nápověda-->
            <MenuItem Name="menuNapoveda" Header="_Nápověda" >

            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="TBlokjmenoPrihlasenehoUzivatele" IsEnabled="False" FontStyle="Italic" 
                   FontWeight="SemiBold" TextAlignment="Right" 
                   Text="přihlášen  :     " Grid.ColumnSpan="2" Background="#FF135A95" Padding="0,5,20,0" Foreground="White"/>
        <!--podokno-->
        <Grid Name="druheOkno" Grid.ColumnSpan="2"  Grid.Row="1"/>
        <!--dock panel pro tlač. atd... -->
        <DockPanel Name="dockPanelSpodniLista" Background="#99b4d1ff" Grid.Row="2" Grid.ColumnSpan="2" >
            <Label x:Name="label" Content="Label" Height="25" VerticalAlignment="Top" Background="#13A7FF"/>

        </DockPanel>

    </Grid>
</Window>
