ManagerPHM/oknoPV.xaml

<Window x:Class="ManagerPHM.oknoPV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPHM"
        mc:Ignorable="d"
        Title="oknoPV" Height="900" Width="1300" ResizeMode="NoResize" Icon="Icon/Uzivatel.ico" WindowStartupLocation="CenterScreen" FontSize="14" Margin="0" Background="#FFE6FAFA" Name="oknoPrijVydej" >
    <Grid Name="hlavniGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid1" Grid.Row="0" Grid.Column="0"  Margin="10,10,5,5"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid Name="g10" Grid.Row="0" Background="Aqua"  >                
                <StackPanel Orientation="Horizontal" Background="Beige">
                    <Label Name="lblKomodita" Content="Komodita:" VerticalAlignment="Center" FontWeight="Bold"></Label>
                    <ComboBox Name="cbxKomodita" Width="300" Padding="6,3,5,3" Margin="20,10,0,10"></ComboBox>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Name="grid2" Grid.Row="1" Grid.Column="0"  Background="Black" Margin="10,5,5,5"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid Name="g20" Grid.Row="0" Background="Aqua"  >
                <StackPanel Orientation="Horizontal" Background="Beige">
                    <Label Name="lblMnozstvi" Content="Množství:" VerticalAlignment="Center" FontWeight="Bold"></Label>
                    <ComboBox Name="cbxMnozstvi" Width="300" Padding="6,3,5,3" Margin="20,10,0,10"></ComboBox>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Name="grid4" Grid.Row="0" Grid.Column="1"  Background="Brown" Margin="5,10,10,10" Grid.RowSpan="3" >

        </Grid>

    </Grid>
</Window>
