ManagerPHM/oknoKomodit.xaml

<UserControl x:Class="ManagerPHM.oknoKomodit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerPHM"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <!--stylování menu pro výběr menší větší roven -->
    <UserControl.Resources>
        <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#4C26A0DA"/>
                    <!-- barva pozadí vybraného hlavniho menu-->
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="IsOpen" TargetName="PART_Popup" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <!-- hlavní GRID-->
    <Grid Name="hlavniGridOknaKomodit"  Background="#d7e4f2ff" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1010"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Name="nazevOkna" Content="Přehled komodit" FontWeight="Bold" 
                FontSize="18" Background="#d7e4f2ff" Foreground="#135A95" Grid.ColumnSpan="2" Grid.Row="0" 
               Margin="0,0,0,0.4" Grid.RowSpan="2"/>
        <!-- grid pro ovladaci prvky-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar Margin="0">
                <TextBlock Text="zruš filtry "/>
                <Button Name="TlacitkoZrusFiltry" Width="30" Click="TlacitkoZrusFiltry_Click" Padding="0">
                    <Image Source="Icon/filterKonec5.png"/>
                </Button>
                <CheckBox x:Name="CBseskupit" Content="Seskupit" Checked="CBseskupit_Checked" Unchecked="CBseskupit_Unchecked" 
                          FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
            </ToolBar>
        </Grid>
        <!-- grid pro tlacitka s názvy zahlavý sloupcu-->
        <Grid Name="panelShlavickama" Grid.Row="2" HorizontalAlignment="Left" IsEnabled="False">
            <DockPanel Name="panelNazvySloupcu" Margin="0,0,0,0">
                <TextBox Width="137" Text="KČM" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1,1,0,1" Padding="5,0,0,0"/>
                <TextBox Width="137" Text="Název ISL" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1,1,0,1" Padding="5,0,0,0"/>
                <TextBox Width="137" Text="Obchodní název" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1,1,0,1" Padding="5,0,0,0"/>
                <TextBox Width="114" Text="Šarže" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1,1,0,1" Padding="5,0,0,0"/>
                <TextBox Width="92" Text="Balení" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1,1,0,1" Padding="5,0,0,0"/>
                <TextBox Width="92" Text="Množ. dispon." VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1,1,0,1" Padding="5,0,0,0" HorizontalContentAlignment="Center"/>
                <TextBox Width="92" Text="Množ. blok." VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1,1,0,1" Padding="5,0,0,0" HorizontalContentAlignment="Center"/>
                <TextBox Width="92" Text="Množ. sklad" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1,1,0,1" Padding="5,0,0,0" HorizontalContentAlignment="Center"/>
                <TextBox Width="117" Text="Expirace do:" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1" Padding="5,0,0,0"/>
            </DockPanel>
        </Grid>
        <!-- grid pro panel s filtry  -->
        <Grid Name="panelSfiltry" Background="#FFABADB3" Grid.Row="3" Margin="0" >
            <DockPanel Name="filtrPanel" Background="#d7e4f2ff" Grid.ColumnSpan="2"  Margin="1,0" >
                <!-- filtr KCM -->
                <Button Background="White" BorderThickness="0" Padding="0" Margin="0,0,0,0" Width="22" BorderBrush="Black" IsEnabled="False">
                    <Image Name="obrazekKCM" Source="Icon/hledat.png" Margin="3"/>
                </Button>
                <TextBox x:Name="filtrKcm" TextWrapping="Wrap" Width="115" TextChanged="filtry_TextChanged" Padding="0" Margin="0" 
                         BorderThickness="0,0,1,0" VerticalContentAlignment="Center" MaxLength="13"/>
                <!--filtr Nazev ISL -->
                <Button Background="White" BorderThickness="0" Padding="0" Margin="0,0,0,0" Width="22" BorderBrush="Black" IsEnabled="False">
                    <Image Name="obrazekNazevISL" Source="Icon/hledat.png" Margin="3"/>
                </Button>
                <TextBox x:Name="filtrNazevISL" Width="115" TextChanged="filtry_TextChanged" Padding="0" Margin="0" 
                         BorderThickness="0,0,1,0" VerticalContentAlignment="Center" MaxLength="13" />
                <!-- filtr Obchod. název-->
                <Button Background="White" BorderThickness="0" Padding="0" Margin="0,0,0,0" Width="22" IsEnabled="False" Foreground="#FF838383">
                    <Image Name="obrazekObchodniNazev" Source="Icon/hledat.png" Margin="3"/>
                </Button>
                <TextBox x:Name="filtrObchodniNazev" TextWrapping="Wrap" Width="115" TextChanged="filtry_TextChanged" Padding="0" Margin="0" 
                         BorderThickness="0,0,1,0" VerticalContentAlignment="Center"/>
                <!-- filtr Sarze-->
                <Button Background="White" BorderThickness="0" Padding="0" Margin="0,0,0,0" Width="22" IsEnabled="False">
                    <Image Name="obrazekSarze" Source="Icon/hledat.png" Margin="3"/>
                </Button>
                <TextBox x:Name="filtrSarze" TextWrapping="Wrap" Width="92" TextChanged="filtry_TextChanged" Padding="0" Margin="0" 
                         BorderThickness="0,0,1,0" VerticalContentAlignment="Center"/>
                <!-- filtr balení-->
                <Button Background="White" BorderThickness="0" Padding="0" Margin="0,0,0,0" Width="22" IsEnabled="False" HorizontalAlignment="Left">
                    <Image Name="obrazekBaleni" Source="Icon/hledat.png" Margin="3"/>
                </Button>
                <TextBox x:Name="filtrBaleni" TextWrapping="Wrap" TextChanged="filtry_TextChanged" Padding="0" Margin="0" 
                         BorderThickness="0,0,1,0" VerticalContentAlignment="Center" Width="70"/>
                <!-- filtr mnoz.disp.-->
                <Menu Background="White" HorizontalContentAlignment="Center">
                    <MenuItem Name="menuMnozDisp"  Template="{DynamicResource MenuItemControlTemplate}" Background="#1E838383" BorderThickness="0" Padding="0" Height="25">
                        <MenuItem.Icon>
                            <Image Name="obrazekMenudisp" Source="Icon/hledat.png"></Image>
                        </MenuItem.Icon>
                        <MenuItem Name="menuDispMensi" Header="menší" Click="menuMnoz_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/mensi2.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuDispVetsi" Header="větší" Click="menuMnoz_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/vetsi2.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuDispHledat" Header="rovná se" Click="menuMnoz_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/hledat.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <wpfTool:IntegerUpDown Name="numUPdisp" Width="69" BorderThickness="0" Minimum="0" ValueChanged="numUP_ValueChanged"/>
                <!-- filtr mnoz.blok.-->
                <Menu Background="White" HorizontalContentAlignment="Center" BorderThickness="1,0,0,0" BorderBrush="#FFABADB3">
                    <MenuItem Name="menuMnozBlok"  Template="{DynamicResource MenuItemControlTemplate}" Background="#1E838383" BorderThickness="0" Padding="0" Height="25">
                        <MenuItem.Icon>
                            <Image Name="obrazekMenuBlok" Source="Icon/hledat.png"></Image>
                        </MenuItem.Icon>
                        <MenuItem Name="menuBlokMensi" Header="menší" Click="menuMnoz_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/mensi2.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuBlokVetsi" Header="větší" Click="menuMnoz_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/vetsi2.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuBlokHledat" Header="rovná se" Click="menuMnoz_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/hledat.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <wpfTool:IntegerUpDown Name="numUPblok" Width="69" BorderThickness="0" Minimum="0" ValueChanged="numUP_ValueChanged"/>
                <!-- filtr mnoz.sklad-->
                <Menu Background="White" HorizontalContentAlignment="Center" BorderThickness="1,0,0,0" BorderBrush="#FFABADB3">
                    <MenuItem Name="menuMnozSklad"  Template="{DynamicResource MenuItemControlTemplate}" Background="#1E838383" BorderThickness="0" Padding="0" Height="25">
                        <MenuItem.Icon>
                            <Image Name="obrazekMenuSklad" Source="Icon/hledat.png"></Image>
                        </MenuItem.Icon>
                        <MenuItem Name="menuSkladMensi" Header="menší" Click="menuMnoz_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/mensi2.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuSkladVetsi" Header="větší" Click="menuMnoz_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/vetsi2.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuSkladHledat" Header="rovná se" Click="menuMnoz_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/hledat.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <wpfTool:IntegerUpDown Name="numUPSklad" Width="69" BorderThickness="0" Minimum="0" ValueChanged="numUP_ValueChanged"/>
                <!-- filtr Expirace-->               
                <TextBox x:Name="filtrExpirace" TextWrapping="Wrap" Padding="0" Margin="0" 
                         BorderThickness="1,0,0,0" VerticalContentAlignment="Center" Width="89" HorizontalContentAlignment="Center" KeyDown="filtrExpirace_KeyDown" LostFocus="filtrExpirace_LostFocus"/>
                <DatePicker  Name="TlacitkoVyberDatum" Background="#FFF0F0F0" BorderBrush="#FF707070" Width="27" Padding="1,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" SelectedDateChanged="DatePicker_SelectedDateChanged" MouseEnter="TlacitkoVyberDatum_MouseEnter" MouseLeave="TlacitkoVyberDatum_MouseLeave"/>

            </DockPanel>
        </Grid>

        <!-- DG Kkomodity-->
        <DataGrid Name="DGkomodity" Grid.Row="4" Grid.Column="0" CanUserAddRows="False" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" 
                  AutoGenerateColumns="False"  
                   Margin="0" SelectionChanged="DGkomodity_SelectionChanged" HeadersVisibility="None" BorderBrush="#FFABADB3" >


            <!--Style for skupinu řádků-->
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="15,1,1,5">
                                            <!--tady nastav okraj modré-->
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="KČM: " />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>

                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue" Margin="5,0,1,0">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="200,0,0,0" Width="100" HorizontalAlignment="Left"/>

                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>
            <!-- .................................................................... -->
            
            <!-- pokus o vystředení tetu heaer loupcu-->

            <!--zarovnání column header dle groups 
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="10,0,-10,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle> -->

            <!-- definice Header pro Column v DG-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IdKomodita" IsReadOnly="True" CanUserReorder="False" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IdKomodita}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="KČM" IsReadOnly="True" Width="137">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding KcmCislo}" Padding="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Název ISL" IsReadOnly="True" Width="137">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NazevISL}" Padding="5,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Obchodní Název" IsReadOnly="True" Width="137">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ObchodniNazev}" Padding="5,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Šarže" IsReadOnly="True" Width="114">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sarze}" Padding="5,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Balení" IsReadOnly="True" Width="92">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Baleni}" Padding="5,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Množ. disp." IsReadOnly="True" Width="92">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MnozstviDisponabilni}" Padding="0,0,5,0" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Množ. blok." IsReadOnly="True" Width="92">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MnozstviBlokovane}" Padding="0,0,5,0" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Množ. sklad" IsReadOnly="True" Width="92">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MnozstviSklad}" Padding="0,0,5,0" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Expirace" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Expirace, StringFormat=dd.MM.yyyy}" Padding="0,0,5,0" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- DG detail -->
        <Grid Name="detail" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Margin="1,1,1,2" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <!-- 5. je volnej-->
                <RowDefinition Height="25"/>
                
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>                
                <RowDefinition Height="25"/>
                
                <!-- 9. je volnej-->
                <RowDefinition Height="25"/>
                
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                
                <!-- mezera-->
                <RowDefinition Height="25"/>
                
                <!-- pro množství  row 15, 16, 17 -->
                <RowDefinition Height="25"/>   
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                
                <RowDefinition Height="25*"/>
                
                
            </Grid.RowDefinitions>


            <TextBlock x:Name="TBdetail"  TextWrapping="Wrap" Text="Detail" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="1" Margin="10,3" />
            <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <TextBlock x:Name="TBLkcm" Text="KČM: " Grid.Row="2" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXkcm" Grid.Row="2" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLnazevIsl" Text="Název ISL: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXnazevIsl" Grid.Row="3" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLMJ" Text="MJ: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXmj" Grid.Row="4" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
          
            <TextBlock x:Name="TBLobchodniNazev" Text="Obchodní název: " Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXobchodniNazev" Grid.Row="6" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLsarze" Text="Šarže: " Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXsarze" Grid.Row="7" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLexpirace" Text="Expirace: " Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXexpirace" Grid.Row="8" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLrokVyroby" Text="Rok výroby: " Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXrokVyroby" Grid.Row="10" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLdatumPrijmu" Text="Datum příjmu: " Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXdatumPrijmu" Grid.Row="11" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLjakostakCislo" Text="Jakosťák č.: " Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXjakostakCislo" Grid.Row="12" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLjakostakDo" Text="Platnost jakosťáku: " Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXjakostakDo" Grid.Row="13" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLmnozstviDisponabilni" Text="Množství dispon.: " Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXmnozstviDisponabilni" Grid.Row="15" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLmnozstviBlokovane" Text="Množství blok.: " Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXmnozstviBlokovane" Grid.Row="16" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            <TextBlock x:Name="TBLmnozstviSklad" Text="Množství sklad: " Grid.Row="17" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,4" Padding="5,0,0,0"/>
            <TextBox x:Name="TBXmnozstviSklad" Grid.Row="17" Grid.Column="1" Margin="1,4,0,3" IsEnabled="False" Text="---" VerticalAlignment="Center" />
            
            
            

            <Grid Grid.Row="18"  Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="LBdodavatel" Grid.Row="0" Grid.Column="0" Content="Dodavatel: " Margin="10,0,0,0" Visibility="Hidden"/>
                <Label Name="LBNormy" Grid.Row="0" Grid.Column="1" Content="Normy:" Margin="10,0,0,0" Visibility="Hidden"/>
                <TextBox Name="TBXdodavatel" Grid.Row="1" Grid.Column="0" Visibility="Hidden"/>
                <TextBox Name="TBXNormy" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
                
            </Grid>
            
            
            
            

        </Grid>
        <!-- Dok panel-->
        <DockPanel Name="dokPanelStavApp" Background="#d7e4f2ff" Grid.Row="5" Grid.ColumnSpan="2" 
                   Margin="0,219.8,0,-195" >

        </DockPanel>
    </Grid>
</UserControl>
